<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>简易记账本</title>

  <style>
    .first-screen-loading {
      margin: 100px auto;
      width: 50px;
      height: 60px;
      text-align: center;
      font-size: 10px;
    }

    .first-screen-loading>div {
      background-color: #6be2b6;
      height: 100%;
      width: 6px;
      border-radius: 2px;
      display: inline-block;
      -webkit-animation: stretchDelay 1.2s infinite ease-in-out;
      animation: stretchDelay 1.2s infinite ease-in-out;
    }

    .first-screen-loading .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .first-screen-loading .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .first-screen-loading .rect4 {
      -webkit-animation-delay: -.9s;
      animation-delay: -.9s;
    }

    .first-screen-loading .rect5 {
      -webkit-animation-delay: -.8s;
      animation-delay: -.8s;
    }

    @-webkit-keyframes stretchDelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes stretchDelay {

      0%,
      40%,
      100% {
        transform: scaleY(.4);
        -webkit-transform: scaleY(.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="first-screen-loading">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>